0001-Makefile-rebuild-fix.patch
0002-Makefile-fix-pkgconfigdir.patch
0003-Issue-551-rely-on-sched_yield-rather-than-pthread_yi.patch
0004-Fixed-potential-issue-about-undefined-pthread_yield.patch
0005-Reproducible-build.patch
